class	label	dir	count
Ch	Exc/Inh	up	29.268
Ch	Exc/Inh	down	39.024
Ch	Exc/non	up	80.488
Ch	Exc/non	down	14.634
Ch	Inh/non	up	80.488
Ch	Inh/non	down	7.317
Syn	Exc/Inh	up	27.679
Syn	Exc/Inh	down	22.636
Syn	Exc/non	up	48.309
Syn	Exc/non	down	29.971
Syn	Inh/non	up	47.45
Syn	Inh/non	down	28.94
Chap	Exc/Inh	up	14.953
Chap	Exc/Inh	down	24.766
Chap	Exc/non	up	40.187
Chap	Exc/non	down	23.364
Chap	Inh/non	up	48.131
Chap	Inh/non	down	21.495
Ub	Exc/Inh	up	21.867
Ub	Exc/Inh	down	18.933
Ub	Exc/non	up	35.2
Ub	Exc/non	down	36.533
Ub	Inh/non	up	34.933
Ub	Inh/non	down	34.4
