Gene	degree	class	degree_syn
AAK1	226	All	195
AARS	147	All	126
AASDHPPT	133	All	116
ACO2	9	All	7
ACOT7	131	All	115
ACTA1	3	All	2
ACTL6B	246	All	217
ACTN3	0	All	0
ADAM11	196	All	171
ADAM22	196	All	170
ADD2	115	All	100
AGAP2	176	All	146
AHR	44	Ub	42
AIPL1	8	Chap	7
AK5	96	All	85
AKAP5	48	All	38
AKAP9	23	All	21
ALDOA	76	All	64
AMFR	8	Ub	6
ANK1	11	All	10
ANK2	165	All	144
ANK3	247	All	215
ANKRD24	172	All	147
AP2M1	136	All	116
AP3B2	174	All	152
AP3M2	200	All	169
AP3S1	198	All	175
APOOL	146	All	125
APP	160	All	138
AQP1	2	All	2
ARF3	130	All	108
ARL2BP	149	All	130
ASB2	0	Ub	0
ASB9	42	Ub	34
ASPM	0	All	0
ATIC	194	All	169
ATL1	178	All	153
ATL2	123	All	98
ATP12A	1	All	1
ATP1A1	190	All	160
ATP1A3	136	All	118
ATP1B1	124	All	110
ATP2A2	114	All	99
ATP2B2	195	All	166
ATP2B3	107	All	91
ATP4A	0	All	0
ATP5B	147	All	124
ATP5C1	36	All	29
ATP6V0A1	224	All	193
ATP6V0C	224	All	187
ATP6V0D1	139	All	110
ATP6V1A	190	All	157
ATP6V1B2	171	All	142
ATP6V1C1	81	All	66
ATP6V1F	121	All	104
ATP6V1G2	120	All	108
ATP6V1H	218	All	193
ATP8A1	152	All	132
ATP8A2	191	All	167
ATPIF1	223	All	188
ATRX	84	Chap	67
BAIAP2	43	All	33
BBS12	108	Chap	98
BCR	0	All	0
BFAR	133	Ub	120
BMI1	1	Ub	0
BSN	123	All	104
CACNA1A	111	All	98
CACNA1B	177	All	150
CACNA1D	136	All	119
CACNA1H	1	All	0
CACNA1I	65	All	60
CACNB3	17	All	15
CACNG2	198	All	175
CACNG3	52	All	48
CACYBP	148	Chap	126
CADPS	164	All	140
CALM1	169	All	145
CALM2	42	All	38
CAMK2B	263	All	230
CAMKK1	59	All	52
CAMKV	170	All	148
CAP2	210	All	177
CASKIN1	121	All	105
CBLN1	8	All	5
CBR3	0	All	0
CCNF	69	Ub	60
CCT6A	136	Chap	112
CCT8	197	Chap	166
CD59	136	All	115
CDC42	104	All	87
CDH10	36	All	32
CDH2	164	All	146
CDK5	177	All	149
CDK5R1	245	All	211
CDKL2	241	All	209
CHAF1B	39	Chap	32
CHCHD6	163	All	137
CHL1	68	All	59
CHORDC1	139	Chap	118
CLIP3	181	All	153
CLPB	0	Chap	0
CNKSR2	79	All	70
CNTN1	54	All	42
CNTNAP2	119	All	98
CORO1A	86	All	74
CORO2A	159	All	139
COX6B1	52	All	47
COX7A2L	194	All	163
CPLX2	100	All	90
CRAT	4	All	1
CRBN	82	Ub	67
CRMP1	169	All	146
CRYM	1	All	0
CYCS	148	All	127
CYFIP2	252	All	218
DAAM1	140	All	117
DAXX	7	Chap	5
DCLK1	199	All	168
DCTN1	234	All	203
DCX	278	All	239
DES	9	All	7
DET1	0	Ub	0
DGKB	107	All	91
DIRAS1	158	All	138
DLAT	57	All	52
DLG2	136	All	117
DLGAP1	213	All	182
DLGAP2	69	All	59
DNAJA1	147	Chap	126
DNAJB14	76	Chap	65
DNAJB7	0	Chap	0
DNAJC11	3	Chap	3
DNAJC17	130	Chap	111
DNAJC28	2	Chap	1
DNAJC5G	2	Chap	1
DNAJC6	141	Chap	121
DNM1	164	All	138
DNM1L	145	All	126
DOCK3	160	All	134
DPP4	0	All	0
DPYSL2	120	All	105
DPYSL4	161	All	141
DSG1	9	All	7
DTD1	129	All	106
DTL	20	Ub	18
DTX1	202	Ub	179
DUSP4	45	All	41
DYNC1H1	126	All	105
DYNC1I1	207	All	171
DYNC1I2	9	All	7
DYNLL1	60	All	50
DYNLRB2	1	All	1
EEF1A1	16	All	13
EEF1A2	223	All	189
EIF3C	4	All	2
EIF4A2	72	All	60
ELFN2	151	All	131
ENO1	16	All	16
EPB41	1	All	1
EPB41L1	215	All	189
ERC2	40	All	34
F12	7	Ub	6
FABP3	148	All	132
FAM49B	119	All	105
FAM81A	30	All	30
FBXL14	66	Ub	54
FBXL18	177	Ub	151
FBXL2	203	Ub	180
FBXO11	184	Ub	161
FBXO40	7	Ub	7
FBXO41	209	All	178
FBXO45	105	Ub	87
FBXO6	54	Ub	45
FBXW12	1	Ub	1
FBXW7	69	Ub	59
FKBP1B	130	All	111
FKBPL	2	Chap	2
FNIP1	164	Chap	140
FSD1	117	All	102
FXYD2	5	All	4
FXYD6	7	All	6
G3BP2	234	All	199
GABARAPL2	126	All	109
GABBR2	271	All	232
GABRA1	112	All	100
GABRA4	174	All	151
GAPDH	16	All	15
GAS7	10	All	10
GDAP1	143	All	118
GDF7	79	All	68
GDI1	162	All	140
GIT2	107	All	95
GLS2	219	All	195
GNAI1	86	All	73
GNAO1	125	All	106
GNAS	174	All	150
GNAZ	214	All	184
GNB5	178	All	151
GNG2	2	All	1
GNG3	190	All	165
GOLGA7B	104	All	92
GOLGB1	27	All	23
GOT1	237	All	203
GPC1	124	All	107
GPHN	167	All	139
GPI	232	All	195
GPM6A	141	All	116
GPR158	103	All	89
GPRASP2	1	All	1
GPRIN1	101	All	89
GPX4	104	All	88
GRIA1	59	All	52
GRIA2	155	All	132
GRIA3	74	All	67
GRIA4	161	All	145
GRIK2	94	All	81
GRIN1	185	All	164
GRIN2A	80	All	71
GRIN2B	232	All	197
GRIP1	63	All	56
GRM5	7	All	7
GRM7	57	All	49
GRPEL2	73	Chap	58
HCK	3	All	3
HECTD2	102	Ub	91
HECW2	205	Ub	181
HEPACAM2	2	All	1
HERC1	21	Ub	17
HIST1H2AE	2	All	1
HOMER1	119	All	106
HOMER2	41	All	33
HORMAD1	0	All	0
HPCA	2	All	2
HPCAL1	0	All	0
HSP90AA1	60	Chap	51
HSP90AB1	194	Chap	163
HSPA4L	162	Chap	136
HSPA8	148	Chap	127
HSPB2	22	Chap	21
HSPB3	1	Chap	1
HSPB6	5	Chap	4
HSPH1	97	Chap	85
ICAM5	40	All	36
IDH3A	99	All	91
IL1RAPL1	146	All	123
IL5RA	3	All	1
IPO5	66	All	58
IQSEC1	100	All	81
IQSEC2	107	All	95
IQSEC3	107	All	88
IRGQ	16	All	8
ITFG1	206	All	171
ITSN1	130	All	108
JAKMIP2	179	All	154
KCNA4	6	All	4
KCNB1	167	All	138
KCNC1	190	All	162
KCND1	3	All	2
KCND3	135	All	119
KCNH2	179	All	156
KCNJ11	51	All	47
KCNJ12	95	All	82
KCNJ4	2	All	2
KCNMA1	146	All	128
KCNN1	34	All	32
KCNQ2	185	All	161
KCTD16	175	All	156
KIAA0408	4	All	4
KIAA0513	193	All	166
KIAA1217	1	All	1
KIAA1549	12	All	10
KIF1A	212	All	184
KIF21A	226	All	195
KIF2C	4	All	1
KIF3A	166	All	142
KIF5C	136	All	111
KIFAP3	193	All	167
KLC1	124	All	106
KLHL13	1	Ub	0
KLHL15	0	Ub	0
KLHL42	132	Ub	112
KLHL8	50	Ub	39
KRT5	1	All	1
KRT6A	6	All	4
LANCL1	170	All	149
LDHA	119	All	93
LDHB	62	All	51
LIMCH1	155	All	133
LMNB1	2	All	0
LMO7	64	All	57
LMTK2	214	All	184
LNX1	93	Ub	85
LRPPRC	204	All	174
LRRTM1	88	All	76
LSAMP	149	All	127
LY6H	112	All	96
MADD	216	All	185
MAGI2	105	All	85
MAOB	3	All	2
MAP1A	58	All	52
MAP1B	98	All	87
MAP1LC3A	230	All	191
MAP2	183	All	155
MAP6	19	All	12
MAPT	141	All	118
MARCH11	195	Ub	170
MARCH4	158	Ub	138
MARCH6	117	Ub	104
MDH1	161	All	138
MEX3B	93	Ub	81
MKL2	125	All	107
MLF1	12	All	7
MPP1	141	All	125
MPP3	66	All	58
MPP6	110	All	94
MPP7	1	All	1
MYCBP2	36	Ub	27
MYH10	175	All	149
MYL4	7	All	4
MYL6B	162	All	134
MYO5A	198	All	172
NAP1L1	119	Chap	104
NAP1L2	195	Chap	168
NAP1L3	243	Chap	215
NBEA	143	All	118
NCALD	0	All	0
NCAM2	103	All	91
NDUFA4	159	All	143
NDUFA5	122	All	109
NDUFB8	142	All	121
NEDD4L	5	Ub	4
NEGR1	96	All	83
NEURL1	239	Ub	206
NFKBIE	2	All	2
NGEF	14	All	14
NLGN1	162	All	135
NPM2	256	Chap	223
NPM3	0	Chap	0
NPTN	205	All	177
NRXN1	144	All	128
NRXN3	212	All	185
NSF	150	All	129
NTRK2	126	All	109
ODF1	18	Chap	17
OGDHL	180	All	157
OGT	190	All	166
OLA1	142	All	119
OLFM1	28	All	26
OMG	128	All	111
OPA1	202	All	175
OPCML	138	All	112
OSCP1	118	All	102
OXCT1	60	All	46
OXR1	46	All	37
PACSIN1	158	All	135
PAFAH1B1	140	All	117
PCLO	200	All	177
PCMT1	152	All	133
PDC	33	Chap	25
PDE10A	132	All	114
PDE1A	3	All	1
PDE2A	14	All	14
PDHB	66	All	51
PEBP1	127	All	110
PGAM1	197	All	170
PGAM5	128	All	112
PGK1	147	All	123
PGK2	2	All	2
PGM2L1	123	All	105
PGRMC1	0	All	0
PHACTR1	92	All	81
PHYHIP	141	All	124
PI4KA	124	All	109
PKLR	2	All	1
PLCB1	141	All	126
PLD3	96	All	72
PLEKHA1	11	All	8
PLXNA2	139	All	125
PLXNA4	114	All	102
PMCH	3	All	1
PPARG	0	Ub	0
PPFIA4	133	All	116
PPIA	66	All	58
PPIL1	135	All	117
PPP1CB	169	All	139
PPP2R1A	102	All	87
PPP5C	85	Chap	73
PRDX2	84	All	72
PRICKLE2	17	All	11
PRKACB	200	All	174
PRKAR2B	129	All	109
PRKCB	93	All	79
PRKCE	255	All	215
PRKCG	18	All	14
PRMT5	4	All	3
PRNP	189	All	164
PRPH	11	All	9
PRR7	53	All	40
PRRT1	204	All	177
PRUNE2	141	All	123
PSMD1	178	All	154
PTPN11	217	All	189
PTPN5	257	All	226
PTPRD	90	All	79
PYCR1	6	All	5
PYCRL	61	All	55
RAB12	52	All	43
RAB1A	142	All	119
RAB2A	143	All	121
RAB37	1	All	0
RAB3A	123	All	109
RAB6B	153	All	132
RABGAP1L	10	All	4
RACGAP1	1	All	1
RAN	147	All	124
RANBP9	181	All	158
RANGAP1	125	All	109
RAP1GAP	179	All	155
RAPGEF4	115	All	94
RASAL1	7	All	5
RBBP4	109	Chap	91
RC3H1	115	Ub	101
REEP5	110	All	89
RFFL	2	Ub	1
RFTN1	0	All	0
RGS17	109	All	96
RGS7	226	All	193
RGS8	24	All	20
RIMBP2	226	All	193
RIMS2	222	All	191
RIN1	11	All	7
RNF11	167	Ub	145
RNF128	127	Ub	112
RNF2	115	Ub	102
RNF25	22	Ub	17
RNF6	73	Ub	64
ROCK2	20	All	16
RPH3A	1	All	1
RPL14	185	All	163
RPL22	183	All	155
RPL23	129	All	112
RPL5	93	All	87
RPL7	117	All	102
RPS18	12	All	11
RPS19	15	All	11
RPS25	20	All	17
RPS3	117	All	101
RPS4X	12	All	9
RPS8	120	All	102
RTN1	192	All	164
RTN3	238	All	203
RTN4	200	All	169
RYR2	123	All	108
SAG	10	Ub	7
SARS	215	All	179
SCN1A	120	All	102
SCN2A	314	All	275
SCN3A	221	All	188
SCN5A	4	All	4
SCN7A	1	All	1
SCN8A	176	All	152
SCN9A	3	All	1
SEC14L2	80	All	71
SEPT11	131	All	107
SEPT3	71	All	65
SEPT7	13	All	11
SFN	4	All	3
SGTB	147	Chap	123
SH3GL3	179	All	159
SH3KBP1	83	All	72
SHANK1	232	All	200
SHANK2	183	All	157
SIAH2	0	Ub	0
SIPA1L1	150	All	132
SKP1	89	Ub	75
SLC12A5	210	All	183
SLC18A2	5	All	4
SLC25A12	159	All	131
SLC25A3	126	All	108
SLC25A31	4	All	4
SLC25A4	185	All	158
SLC30A3	1	All	0
SLC8A2	51	All	44
SNAP25	135	All	119
SNAP47	21	All	19
SNAP91	164	All	146
SNPH	183	All	159
SNTB2	111	All	96
SORBS2	43	All	36
SOX7	11	All	9
SPTAN1	209	All	180
SPTBN4	196	All	175
SRC	120	All	101
SRGAP3	109	All	93
SRPK2	225	All	194
ST14	3	All	3
STC1	3	All	2
STRAP	215	All	179
STX1A	63	All	54
STXBP1	155	All	132
SUCLA2	134	All	110
SUPT16H	184	Chap	157
SV2A	230	All	201
SV2C	1	All	1
SYN1	199	All	172
SYN2	202	All	177
SYN3	101	All	85
SYNGR1	140	All	120
SYNGR4	12	All	8
SYNPO	11	All	8
SYP	208	All	178
SYT1	195	All	169
SYT12	58	All	51
SYT3	154	All	132
SYT5	173	All	153
SYT7	96	All	82
TAGLN3	140	All	123
TAOK1	0	All	0
TCP1	51	Chap	42
TCP11L1	5	All	4
THY1	230	All	194
TMEM132B	25	All	23
TMOD1	1	All	1
TNIK	108	All	93
TOMM20	166	All	140
TOMM34	1	Chap	1
TOMM40L	66	All	50
TONSL	0	Chap	0
TPM3	114	All	100
TRAF6	45	Ub	32
TRAPPC3	143	All	123
TRIM17	20	Ub	18
TRIM23	238	Ub	196
TRIM26	3	Ub	3
TRIM36	1	Ub	0
TRIM58	0	Ub	0
TRIM71	2	Ub	2
TRIM9	224	Ub	194
TTC3	276	Ub	241
TUBA1B	30	All	27
TUBA4A	148	All	132
TUBA8	11	All	10
TUBB2A	190	All	162
UBE2T	97	Ub	83
UBE2V2	271	All	231
UBR2	156	Ub	139
UCHL1	144	Ub	127
UNC13A	239	All	207
UQCRH	219	All	187
VAMP2	128	All	109
VAPA	172	All	153
VCPIP1	144	All	125
VDAC3	157	All	129
VGF	9	All	8
VSNL1	159	All	140
WASF1	133	All	118
WDR47	234	All	200
WNT10A	38	All	33
YWHAB	163	All	139
YWHAG	163	All	145
ZSWIM2	2	Ub	2
