Gene	degree	class	degree_syn
ABI1	50	All	38
ACLY	41	All	33
ACSL3	38	All	29
AHNAK	67	All	55
AHR	7	Ub	6
AK3	34	All	27
ALCAM	0	All	0
ALDH1L1	79	All	66
ALDH2	37	All	27
ALDH5A1	76	All	60
ALDH6A1	37	All	29
ALDOC	16	All	10
AMPD2	43	All	34
ANK1	10	All	9
ANXA2	29	All	18
APC	53	Ub	47
APOE	48	All	40
ARHGAP23	33	All	27
ARID3B	6	All	1
ARVCF	39	All	32
ASB9	34	Ub	24
ASF1B	52	Chap	43
ASTN1	32	All	27
ASTN2	3	All	2
ATIC	57	All	46
ATP1A3	48	All	41
ATP1B1	37	All	28
ATP1B2	35	All	31
ATP6V0C	81	All	61
ATP6V0D2	3	All	0
ATP6V1E2	1	All	1
B3GAT3	44	All	33
BAG2	1	Chap	0
BIRC3	1	Ub	0
BRCA1	26	Ub	23
C3	11	All	6
CA2	4	All	3
CA4	15	All	8
CACNA1G	5	All	4
CACNA2D2	34	All	23
CACNG2	62	All	49
CALB2	9	All	5
CALR	22	All	18
CANX	18	All	13
CAPN5	6	All	6
CASK	17	All	15
CBLC	42	Ub	37
CCDC127	8	All	5
CCNG2	27	All	21
CCT2	55	Chap	42
CD81	63	All	50
CDC42	29	All	22
CDH13	5	All	4
CDH4	1	All	1
CHCHD6	50	All	38
CKAP4	9	All	6
CLCN2	43	All	34
CLCN3	63	All	46
CLU	46	All	36
CNP	15	All	12
CNTFR	31	All	28
CNTN1	21	All	16
CNTNAP2	60	All	42
CORO1C	13	All	11
CPNE6	42	All	36
CPT1A	32	All	26
CRAT	3	All	1
CRTAC1	0	All	0
CRYAB	18	Chap	17
CSE1L	1	All	1
CSPG5	23	All	16
CSRP1	35	All	27
CST3	52	All	43
CTNNB1	4	All	1
CUL7	3	Ub	2
CYB5R1	37	All	30
DAD1	30	All	19
DCAF12	3	Ub	2
DCX	86	All	63
DDOST	23	All	14
DDR1	49	All	41
DECR1	5	All	4
DNAJB11	2	Chap	2
DNAJB12	45	Chap	34
DNAJB2	17	Chap	14
DNAJC11	1	Chap	1
DNAJC5B	42	Chap	33
DNAJC9	25	Chap	18
DNM3	62	All	48
DOCK10	3	All	2
DOCK9	52	All	38
DPP6	15	All	12
DPYSL4	54	All	45
DPYSL5	51	All	39
DRD2	0	All	0
DSP	40	All	25
DTD1	59	All	41
DTX1	64	Ub	55
DTX3L	37	Ub	25
DUSP10	4	All	1
DYRK2	0	Ub	0
E4F1	1	Ub	0
EDARADD	20	All	13
EFR3B	6	All	6
EHMT2	18	All	12
ENAH	60	All	43
ENDOG	6	All	3
ERBB2IP	45	All	36
ERC1	49	All	36
ERLIN2	47	All	38
ETFB	10	All	9
ETFDH	59	All	43
F2RL1	2	All	1
FAAH	61	All	50
FABP5	35	All	24
FAM107A	39	All	34
FBXL14	36	Ub	28
FBXL22	36	Ub	27
FBXL4	63	Ub	51
FBXL7	24	Ub	21
FBXO6	34	Ub	25
FBXO8	2	Ub	0
FGF2	49	All	42
FLNC	24	All	13
FRYL	36	All	22
FXR2	8	All	5
FXYD2	7	All	5
FXYD6	6	All	4
FYN	46	All	38
GABRA1	33	All	26
GAD1	21	All	18
GFAP	49	All	41
GJA1	61	All	52
GLG1	51	All	34
GLUL	21	All	19
GNA12	20	All	10
GNA13	32	All	25
GNAI1	40	All	29
GNAL	0	All	0
GNAS	59	All	48
GNG12	3	All	1
GPRC5B	50	All	42
GPRIN1	24	All	20
GRIA1	24	All	17
GRIA4	40	All	32
GRID2	1	All	0
GRIK2	37	All	29
GRIN2D	13	All	10
GRIP1	24	All	20
GSTM2	51	All	43
GSTM3	44	All	33
HACD3	73	Chap	57
HAPLN1	3	All	3
HIP1	22	All	13
HIST1H1E	4	All	3
HJURP	36	Chap	23
HSD17B10	31	All	25
HSPA13	76	Chap	63
HSPA1L	4	Chap	4
HSPA2	46	Chap	40
HSPA4L	71	Chap	53
HSPA5	24	Chap	20
HSPA6	13	Chap	11
HSPA8	52	Chap	44
HSPB7	7	Chap	2
HYOU1	54	Chap	39
IARS2	3	All	1
IL17RB	52	Ub	44
IL1RAPL1	68	All	49
IRS1	44	All	33
ITGAX	6	All	5
JUP	2	All	0
KANK2	56	All	47
KCNA3	34	All	28
KCNA5	8	All	3
KCNAB1	43	All	33
KCNC1	68	All	54
KCND2	34	All	28
KCNH2	69	All	58
KCNJ12	46	All	39
KCNJ14	1	All	0
KCNJ2	0	All	0
KCNN2	45	All	37
KCNQ1	19	All	14
KCTD11	27	Ub	19
KCTD12	8	All	5
KCTD13	36	Ub	29
KCTD8	14	All	9
KIAA1217	0	All	0
KIF20B	26	All	19
KIF2A	70	All	54
KIF2C	28	All	15
KLHL13	3	Ub	2
KLHL15	0	Ub	0
KLHL20	18	Ub	15
KLHL40	15	Ub	9
KLHL41	5	Ub	2
L1CAM	30	All	25
LANCL1	43	All	33
LCAT	67	All	56
LCP1	35	All	25
LIME1	51	All	43
LIN7B	50	All	37
LRRTM1	30	All	24
LSAMP	55	All	43
LY6H	47	All	36
LYN	60	All	47
MACROD1	29	All	19
MAP3K1	13	Ub	7
MAP7D1	46	All	34
MAPK3	10	All	5
MAPRE1	5	All	4
MARCH11	64	Ub	54
MARCH8	40	Ub	31
MARCKSL1	11	All	11
MEX3B	36	Ub	30
MID1	0	Ub	0
MOG	16	All	12
MPG	0	Ub	0
MSN	33	All	21
MUL1	0	Ub	0
MVP	23	All	13
MYH11	0	All	0
MYO1B	0	All	0
NAP1L3	79	Chap	67
NCAM1	67	All	53
NDRG2	49	All	41
NDUFA7	15	All	9
NEDD4	27	Ub	18
NEURL2	33	Ub	20
NOMO1	48	All	35
NOS1	1	All	0
NRXN2	76	All	55
NRXN3	80	All	64
OLFM2	11	All	11
OSCP1	25	All	20
OSTM1	59	Ub	41
PACSIN2	34	All	20
PAICS	26	All	18
PCCA	1	All	1
PCGF1	5	Ub	5
PDCL2	10	Chap	6
PDE11A	3	All	1
PDIA3	29	All	21
PDIA6	34	All	27
PDRG1	12	Chap	8
PDZRN3	2	Ub	2
PEX10	16	Ub	11
PEX12	2	Ub	1
PFDN6	13	Chap	7
PGAM2	40	All	29
PGD	12	All	7
PGM1	6	All	4
PGRMC1	2	All	0
PHB2	21	Chap	17
PHLDB1	41	All	30
PJA1	45	Ub	37
PKN1	27	All	22
PLCB4	22	All	19
PLCD1	47	All	38
PLD3	44	All	31
PLP1	11	All	7
POP4	40	All	31
POR	36	All	23
PPAP2B	54	All	45
PPARA	62	Ub	53
PPIB	21	All	17
PPIL1	50	All	40
PPM1E	56	All	42
PRAF2	44	All	32
PRKAG3	37	All	27
PRKCA	4	All	3
PRNP	73	All	58
PRODH	67	All	56
PRPH	13	All	8
PSMD10	8	All	5
PTPRZ1	4	All	4
PYCR1	5	All	5
PYGB	60	All	44
PYGM	64	All	54
RAB3C	45	All	38
RAB8A	0	All	0
RABAC1	36	All	25
RASGRF2	17	All	12
RBCK1	44	Ub	38
RDX	53	All	40
REEP5	38	All	28
REV3L	68	All	51
RGS8	24	All	17
RIN1	1	All	0
RNF125	22	Ub	13
RNF139	38	Ub	30
RNF144B	26	Ub	16
RPN1	35	All	24
RPN2	32	All	23
RRBP1	19	All	17
S100B	34	All	28
SAG	9	Ub	7
SAMM50	10	All	6
SCAMP3	23	All	16
SCCPDH	37	All	31
SCD5	47	All	35
SCN5A	8	All	5
SCN7A	1	All	0
SCRIB	52	All	41
SEPT10	13	All	10
SERPINA3	74	All	60
SLC18A2	3	All	1
SLC1A1	50	All	41
SLC1A3	49	All	42
SLC25A13	21	All	16
SLC25A18	61	All	51
SLC27A1	41	All	31
SLC2A1	23	All	13
SLC32A1	73	All	59
SLC3A2	83	All	68
SLC4A3	86	All	73
SLC4A4	37	All	30
SLC6A1	34	All	30
SLC6A11	13	All	9
SNCAIP	3	All	3
SOCS1	64	Ub	51
SOCS3	49	Ub	32
SOX4	16	All	12
SPTB	3	All	1
SRR	10	All	8
STAT1	37	All	19
STOM	22	All	12
STON2	80	All	65
STXBP6	1	All	1
SV2A	79	All	65
SYNGR3	34	All	25
SYT17	0	All	0
SYT3	39	All	28
TAGLN2	23	All	11
TIMM10	47	Chap	35
TIMM8A	3	Chap	1
TM7SF2	63	All	49
TMED3	44	All	33
TOM1	28	Ub	21
TPD52L1	3	All	2
TPM2	2	All	1
TRAF3IP2	65	Ub	49
TRAPPC9	4	All	3
TRIM24	31	Ub	24
TRIM32	13	Ub	11
TRIM38	34	Ub	23
TRIM56	83	Ub	67
TRIM62	10	Ub	8
TRIM71	1	Ub	1
TRPC4AP	40	Ub	30
TSC22D4	57	All	47
TTC4	0	Chap	0
TUBB2B	51	All	43
UNC45A	3	Chap	3
URI1	39	Chap	32
VAMP3	4	All	2
VAV2	30	All	27
VBP1	22	Chap	15
VCAN	16	All	15
VGF	6	All	5
VPS11	2	All	1
VPS16	52	All	38
WASF3	56	All	42
WDR1	22	All	15
WDR37	19	All	13
WDR89	20	All	16
WIF1	23	All	20
WWP1	25	Ub	22
XRCC1	28	All	21
YES1	37	All	24
ZC3HC1	40	Ub	30
