Gene	degree	class	degree_syn
ABCB1	19	All	15
ABI2	99	All	86
ACTA2	2	All	1
ACTB	6	All	6
ACTN1	44	All	40
ACTN2	1	All	1
ACTN4	9	All	9
ACTR2	33	All	27
ADAM11	94	All	84
ADAM23	36	All	31
AGAP2	79	All	70
AGER	20	All	16
AGRN	0	All	0
AIPL1	10	Chap	7
AK5	48	All	44
ALDH1A1	5	All	4
ALPL	20	All	14
AMHR2	15	All	14
ANK2	65	All	58
ANKS1B	87	All	80
ANXA1	9	All	8
ANXA11	3	All	3
ANXA3	20	All	12
ANXA5	2	All	2
ANXA6	32	All	29
AP3S1	94	All	83
AQP4	19	All	15
ARC	13	All	11
ARHGAP21	47	All	43
ARHGAP26	25	All	22
ARHGEF7	59	All	52
ARPC2	17	All	16
ARPC5L	27	All	25
ASB11	5	Ub	3
ATL1	81	All	72
ATP12A	0	All	0
ATP1A2	19	All	16
ATP1A4	28	All	21
ATP2A1	11	All	9
ATP2B1	57	All	49
ATP2B2	82	All	75
ATP2B4	0	All	0
ATP4A	1	All	0
ATP5I	12	All	9
ATP6V1B1	7	All	5
ATP6V1C2	0	All	0
BAIAP2	23	All	20
BARD1	0	Ub	0
BASP1	38	All	34
BIN2	15	Ub	13
BIRC6	45	Ub	40
BIRC7	21	Ub	15
BRSK1	26	All	24
BRSK2	85	All	77
BSN	56	All	49
C1QC	16	All	10
CA1	17	All	12
CA11	25	Ub	24
CACNA1A	52	All	47
CACNA1S	17	All	13
CACNB4	47	All	41
CADPS	68	All	61
CALM1	74	All	64
CALM2	38	All	35
CALML5	10	All	5
CAMK2A	63	All	56
CAMK2G	7	All	7
CAMKK1	42	All	36
CAMKK2	18	All	16
CAP2	94	All	87
CAPZA3	16	All	15
CARD16	10	Ub	9
CAV1	18	All	12
CBR3	3	All	2
CCT6B	15	Chap	11
CCT8L2	1	Chap	0
CD47	52	All	48
CDC20	17	Ub	11
CDC42BPA	56	All	50
CDH10	25	All	23
CFL1	36	All	35
CISH	16	Ub	12
CKB	16	All	13
CLASP2	72	All	65
CNKSR2	53	All	46
CNTNAP1	67	All	61
COL1A1	7	All	5
COL5A3	21	All	16
CPNE5	0	All	0
CRIP2	4	All	4
CRYM	1	All	0
CTNNA2	81	All	73
CTTN	38	All	34
CYBRD1	26	All	19
CYP1B1	1	All	1
DAAM2	25	All	18
DCLK1	88	All	81
DDB2	3	Ub	2
DDX5	10	All	10
DES	6	All	4
DGKZ	23	All	18
DIRAS2	0	All	0
DLG1	9	All	8
DLG2	61	All	55
DLGAP1	96	All	88
DLGAP2	20	All	17
DMD	36	All	32
DNAJB13	14	Chap	11
DNAJB8	9	Chap	7
DNAJC10	36	Chap	34
DNAJC22	7	Chap	6
DNAJC5G	6	Chap	6
DNM1	65	All	58
DOC2A	8	All	7
DOCK1	30	All	22
DOCK2	11	All	8
DOCK3	62	All	55
DOCK4	44	All	41
DOCK5	25	All	16
DPP10	2	All	2
DPP4	4	All	3
DPYSL2	56	All	50
DSG1	10	All	7
DST	29	All	21
DSTN	49	All	46
DTL	16	Ub	15
DYNC1I2	13	All	11
DYNLL1	44	All	39
DYNLRB1	62	All	56
DZIP3	50	Ub	44
EFHD2	6	All	6
EHD4	5	All	4
EIF4A2	27	All	25
EMB	9	Chap	9
ENO3	17	All	10
ENPP6	4	All	4
EPB41	6	All	6
EPB41L2	1	All	1
EPB42	44	All	30
EPHA4	42	All	37
EPPK1	15	All	9
EPX	10	All	7
ERC2	41	All	35
EZR	31	All	22
F2RL3	6	All	4
FAM171A1	84	All	75
FAM81A	18	All	17
FBXO40	12	Ub	11
FBXO5	0	Ub	0
FBXO9	70	Ub	64
FBXW12	8	Ub	6
FBXW7	54	Ub	46
FES	19	All	13
FGB	8	All	3
FKBP5	2	Chap	1
FMNL2	41	All	38
FTH1	7	All	7
FXYD7	3	All	2
GAP43	47	All	43
GAS7	3	All	3
GDAP1	73	All	65
GDF7	40	All	31
GDI1	71	All	64
GLS	84	All	77
GNA14	2	All	1
GNAQ	5	All	5
GNG3	82	All	74
GOLGA7B	53	All	49
GRIA2	70	All	64
GRIA3	53	All	46
GRM2	25	All	21
GRM3	5	All	5
GRM5	4	All	4
GUCY1A2	27	All	23
GUK1	32	All	31
HACE1	56	Ub	53
HBD	14	All	11
HCK	13	All	10
HECW1	34	Ub	33
HEPACAM2	5	All	2
HERC1	26	Ub	24
HERC2	13	Ub	8
HERC5	22	Ub	15
HIGD1A	64	All	57
HOMER1	76	All	68
HORMAD1	0	All	0
HPCA	2	All	2
HSPA12A	53	Chap	48
HSPB9	20	Chap	12
HSPH1	63	Chap	57
ICA1	42	All	37
INF2	4	All	2
IQSEC2	75	All	65
ITGB1BP2	7	Chap	4
ITSN2	4	All	3
KALRN	65	All	56
KCNA1	12	All	11
KCNB1	57	All	51
KCNMA1	61	All	54
KCNQ2	76	All	69
KEL	1	All	0
KIAA1045	27	All	23
KIAA1468	81	All	74
KIF2B	8	All	7
KIF5C	64	All	57
KIFAP3	71	All	64
KLHL10	7	Ub	6
KLHL2	19	Ub	15
KLHL31	5	Ub	5
KLHL6	10	Ub	8
KPNA1	69	All	62
KRT24	2	All	2
KRT5	2	All	1
KTN1	2	All	2
LIN7A	3	All	3
LINGO1	6	All	6
LMO7	48	All	44
LNX2	0	Ub	0
LRRC57	2	All	2
LRRC7	114	All	104
LYNX1	10	All	8
LZTS1	1	All	1
MACF1	30	All	21
MAP1B	48	All	41
MAP2	75	All	67
MAP2K1	17	All	15
MAP6	11	All	8
MAPK1	25	All	19
MAPK10	44	All	39
MDH1	66	All	57
MKL2	70	All	62
MLLT4	24	All	22
MPO	4	All	2
MYH10	71	All	64
MYH6	12	All	8
MYH9	3	All	3
MYL4	6	All	4
MYO1D	1	All	1
MYO1E	19	All	14
MYO5A	89	All	81
MYO5C	8	All	7
MYO6	13	All	10
NAP1L1	64	Chap	57
NAPA	65	All	59
NAPB	31	All	26
NAPG	47	All	41
NBEA	62	All	58
NCKAP1L	12	All	8
NDUFA10	92	All	81
NDUFA5	65	All	59
NDUFB8	68	All	60
NEDD4L	3	Ub	3
NEFL	2	All	2
NEFM	3	All	3
NEGR1	53	All	48
NEURL1B	7	Ub	5
NFASC	67	All	59
NGEF	17	All	17
NPTX1	8	All	8
NRCAM	61	All	53
NRGN	15	All	15
NRN1	33	All	31
NT5C1B	5	All	4
ODF1	11	Chap	9
OGT	94	All	86
OLFM1	14	All	13
OMG	53	All	47
OXR1	20	All	15
PABPC1	15	All	9
PAK1	49	All	42
PAPLN	29	All	21
PDCD6IP	11	All	8
PDE1A	6	All	4
PDE2A	5	All	5
PDK3	14	All	13
PDP1	13	All	12
PEBP1	61	All	55
PEX5L	54	All	49
PFKP	7	All	4
PFN2	79	All	72
PGK2	10	All	8
PGM2L1	39	All	34
PHACTR1	53	All	48
PHYHIP	70	All	61
PI4KA	81	All	68
PJA2	38	Ub	34
PLA2G4A	11	All	10
PLEKHA1	13	All	11
PLEKHA5	35	All	32
PLEKHA6	60	All	56
PMCH	5	All	4
PPFIA2	57	All	51
PPFIA4	56	All	51
PPIA	45	All	43
PPIAL4B	6	All	4
PPP1R12A	15	All	14
PPP1R9A	64	All	58
PPP3CA	31	All	27
PREX1	11	All	10
PRKACB	86	All	77
PRKCB	51	All	46
PRKCG	12	All	10
PRUNE2	71	All	63
PSD3	4	All	4
PTK2	10	All	9
PTK2B	4	All	3
PTPRD	38	All	34
RAB13	29	All	22
RAB15	77	All	69
RAB6A	14	All	14
RAC1	33	All	32
RAC2	11	All	9
RANBP9	93	All	84
RAP1GAP	77	All	69
RAP2A	56	All	50
RASAL1	11	All	9
RASAL2	17	All	15
RIC3	56	Chap	51
RIMS1	60	All	53
RIMS2	104	All	96
RNF144A	53	Ub	49
RNF182	17	Ub	13
RNF183	9	Ub	7
RNF43	33	Ub	22
ROCK2	18	All	14
RPL31	48	All	43
RPL7	57	All	51
RPS14	63	All	57
RPS6	10	All	9
RTN4	78	All	72
RTN4RL2	17	All	17
RYR2	59	All	52
S100A9	4	All	1
SCIN	17	All	11
SCN10A	12	All	6
SCN1B	1	All	1
SCN2A	140	All	129
SCN3A	87	All	78
SCN4A	7	All	5
SCN8A	63	All	57
SEPT11	63	All	57
SERPINE2	1	All	0
SERTAD4	7	All	7
SGIP1	44	All	40
SH3GL2	53	All	47
SIPA1L1	56	All	50
SIRPA	74	All	67
SLC12A2	42	All	39
SLC17A6	1	All	1
SLC17A7	7	All	7
SLC25A31	4	All	4
SLC30A3	3	All	2
SMARCA1	16	All	14
SNAP25	78	All	70
SNCA	1	All	1
SNTB1	20	All	16
SNTB2	47	All	44
SNX3	16	All	16
SORBS1	55	All	49
SORBS2	24	All	20
SOS1	16	All	12
SPINK5	6	All	3
SPTBN1	55	All	50
SSBP1	19	All	16
STC1	4	All	2
STX1A	44	All	37
STXBP1	61	All	53
STXBP2	12	All	8
STXBP5	59	All	53
SV2B	5	All	4
SYNGR4	14	All	9
SYNJ1	82	All	72
SYNJ2	9	All	9
SYT2	2	All	1
SYT7	61	All	53
TACC1	18	All	17
TAGLN3	83	All	72
TAOK1	2	All	2
THY1	85	All	75
TJP1	21	All	17
TMOD2	51	All	47
TNC	21	All	17
TNFAIP3	19	Ub	13
TNPO1	56	All	52
TOLLIP	16	All	16
TOMM20	65	All	57
TPI1	23	All	22
TPM3	53	All	49
TPPP	103	All	94
TPT1	63	All	55
TRIM17	21	Ub	19
TRIM2	9	Ub	8
TRIM21	25	Ub	16
TRIM22	2	Ub	1
TRIM31	12	Ub	9
TRIM44	45	Ub	44
TRIM5	21	Ub	16
TRIM58	2	Ub	2
TRIM9	96	Ub	88
TTC3	104	Ub	98
TTC37	19	All	16
TTYH1	11	All	9
TUBA1B	45	All	41
TUBA4A	72	All	66
TUBB6	19	All	13
UBE2C	2	Ub	1
UBE2W	18	Ub	14
UBE3A	95	Ub	87
UBR5	43	Ub	40
UCHL1	64	Ub	59
UGP2	11	All	8
UHRF1	27	Ub	25
UNC13A	99	All	90
UNC45B	8	Chap	5
USMG5	79	All	72
VAMP2	37	All	31
VPS41	5	All	5
VSNL1	83	All	76
WASF1	58	All	52
WNK1	38	All	34
WNT10A	26	All	22
WSB1	2	Ub	1
XYLT1	2	All	2
YWHAB	81	All	72
YWHAG	67	All	61
YWHAH	68	All	60
YWHAZ	68	All	61
ZMYND10	5	Chap	3
ZWINT	9	All	8
