cluster	type
Exc_L3_4_RORB_SEMA6D	Exc
Exc_L6_FEZF2_KRT17	Exc
Inh_L2_4_VIP_DSEL	Inh
Inh_L3_6_PVALB_MFI2	Inh
Inh_L2_4_SST_AHR	Inh
Exc_L3_5_FEZF2_ONECUT1	Exc
K2	PRKCG
Oligo_L4_6_MOBP_COL18A1	Oligo
Micro	Micro
Exc_L3_5_RORB_HSPB3	Exc
Exc_L5_6_THEMIS_IL7R	Exc
Inh_L1_VIP_SOX11	Inh
Exc_L5_FEZF2_MORN2	Exc
GABA2	Inh
Exc_L5_6_THEMIS_TMEM233	Exc
Inh_L5_6_PVALB_FAM150B	Inh
Inh_L1_ADARB2_ADAM33	Inh
Inh_L6_LAMP5_C1QL2	Inh
Exc_L5_6_FEZF2_CYP26B1	Exc
Inh_L1_6_LAMP5_CA13	Inh
Exc_L6_FEZF2_P4HA3	Exc
Inh_L3_6_VIP_KCTD13	Inh
Exc_L3_LINC00507_CTXN3	Exc
K1	PRKCG
Inh_L1_3_VIP_SSTR1	Inh
Inh_L5_6_SST_ISOC1	Inh
Inh_L1_3_PAX6_NABP1	Inh
Exc_L6_FEZF2_CPZ	Exc
Astro_L1_FGFR3_FOS	Astro
Exc_L3_5_THEMIS_UBE2F	Exc
Exc_L3_5_THEMIS_ELOF1	Exc
Exc_L3_4_RORB_PRSS12	Exc
Exc_L6_FEZF2_VWA2	Exc
Inh_L6_LAMP5_ANKRD20A11P	Inh
Inh_L1_ADARB2_DISP2	Inh
Astro	Astro
Inh_L1_VIP_TNFAIP8L3	Inh
Inh_L1_SST_CXCL14	Inh
Exc_L3_5_RORB_CMAHP	Exc
Oligo_L4_6_OPALIN	Oligo
Oligo	Oligo
Exc_L3_LINC00507_PSRC1	Exc
Inh_L1_6_VIP_RCN1	Inh
Exc_L5_RORB_SNHG7	Exc
OPC	OPC
OPC_L1_6_MYT1	OPC
Inh_L1_VIP_PRSS8	Inh
MP	Exc
Inh_L5_6_SST_KLHL14	Inh
Exc_L4_5_RORB_AIM2	Exc
Inh_L1_6_PVALB_SCUBE3	Inh
Inh_L1_4_VIP_CHRNA2	Inh
Exc_L3_THEMIS_PLA2G7	Exc
Endo_L2_5_CLDN5	Endo
Inh_L1_3_PVALB_WFDC2	Inh
Inh_L1_3_VIP_GGH	Inh
Inh_L1_VIP_PCDH20	Inh
Exc_L5_RORB_LINC01202	Exc
Inh_L6_SST_NPY	Inh
Inh_L1_2_PAX6_SCGN	Inh
Exc_L6_FEZF2_SLITRK6	Exc
Exc_L4_6_RORB_HPCA	Exc
Exc_L4_RORB_CACNG5	Exc
Inh_L6_LHX6_GLP1R	Inh
Exc_L5_6_THEMIS_OR1J1	Exc
Astro_L1_FGFR3_MT1G	Astro
Exc_L3_5_RORB_CD24	Exc
Inh_L1_PAX6_CA4	Inh
Inh_L5_6_SST_TH	Inh
Exc_L6_FEZF2_TBC1D26	Exc
Exc_L6_THEMIS_C6orf48	Exc
GABA3	Inh
Exc_L4_RORB_CCDC168	Exc
Exc_L5_6_THEMIS_GPR21	Exc
Astro_L1_6_FGFR3_ETNPPL	Astro
Exc_L4_5_RORB_ASCL1	Exc
Exc_L3_5_FEZF2_DCN	Exc
Exc_L5_FEZF2_DYRK2	Exc
Exc_L2_3_LINC00507_RPL9P17	Exc
Exc_L6_FEZF2_ETV4	Exc
Inh_L2_6_VIP_VIP	Inh
Exc_L5_6_FEZF2_MYBPHL	Exc
Peri_L1_6_MUSTN1	Peri
Exc_L4_5_RORB_LCN15	Exc
Inh_L3_5_SST_MAFB	Inh
Inh_L1_5_VIP_KCNJ2	Inh
Inh_L5_6_PVALB_STON2	Inh
Inh_L5_6_LAMP5_SFTA3	Inh
Inh_L1_2_PVALB_TAC1	Inh
Exc_L4_RORB_BHLHE22	Exc
Inh_L3_4_PVALB_HOMER3	Inh
Exc_L3_4_RORB_RPS3P6	Exc
Exc_L5_6_FEZF2_ANKRD20A1	Exc
Inh_L2_5_VIP_TOX2	Inh
Inh_L5_PVALB_CNTNAP3P2	Inh
Inh_L4_5_PVALB_TRIM67	Inh
Exc_L4_5_RORB_HNRNPA1P46	Exc
Exc_L5_6_FEZF2_CABP7	Exc
Inh_L1_2_VIP_RPL41P3	Inh
Inh_L1_6_VIP_PENK	Inh
Exc_L3_RORB_CARTPT	Exc
Inh_L1_3_VIP_CCDC184	Inh
Micro_L1_6_C1QC	Micro
Inh_L1_3_VIP_ACHE	Inh
Inh_L1_LAMP5_GGT8P	Inh
Inh_L1_PAX6_GRIP2	Inh
Inh_L1_4_LAMP5_DUSP4	Inh
Inh_L2_4_PVALB_C8orf4	Inh
Exc_L2_4_RORB_GRIK1	Exc
Inh_L1_6_VIP_RGS16	Inh
Inh_L3_VIP_CBLN1	Inh
Exc_L6_THEMIS_LINC00343	Exc
Exc_L4_5_RORB_LINC01474	Exc
Inh_L1_LAMP5_NDNF	Inh
Exc_L5_6_RORB_LINC00320	Exc
Exc_L6_FEZF2_TBCC	Exc
Inh_L4_6_SST_MTHFD2P6	Inh
Exc_L3_4_RORB_FOLH1B	Exc
GABA1	Inh
Exc_L5_6_THEMIS_THTPA	Exc
Exc_L6_FEZF2_FAM95C	Exc
Exc_L4_5_RORB_RPL31P31	Exc
Exc_L5_FEZF2_SCN7A	Exc
Exc_L5_6_FEZF2_RSAD2	Exc
Inh_L1_3_VIP_ZNF322P1	Inh
Exc_L6_THEMIS_EGR3	Exc
Inh_L2_4_VIP_LGI2	Inh
Inh_L1_2_VIP_PPAPDC1A	Inh
Exc_L3_5_LINC00507_SLN	Exc
VLMC_L1_3_CYP1B1	VLMC
