"LOC102724025","7",102724025,"60S ribosomal protein L29-like",""
"LOC105377595","4",105377595,"40S ribosomal protein SA-like",""
"MRPL1","4",65008,"mitochondrial ribosomal protein L1","Mrpl1"
"MRPL10","17",124995,"mitochondrial ribosomal protein L10","Mrpl10"
"MRPL11","11",65003,"mitochondrial ribosomal protein L11","Mrpl11"
"MRPL12","17",6182,"mitochondrial ribosomal protein L12","Mrpl12"
"MRPL13","8",28998,"mitochondrial ribosomal protein L13","Mrpl13"
"MRPL14","6",64928,"mitochondrial ribosomal protein L14","Mrpl14"
"MRPL15","8",29088,"mitochondrial ribosomal protein L15","Mrpl15"
"MRPL16","11",54948,"mitochondrial ribosomal protein L16","Mrpl16"
"MRPL17","11",63875,"mitochondrial ribosomal protein L17","Mrpl17"
"MRPL18","6",29074,"mitochondrial ribosomal protein L18","Mrpl18"
"MRPL19","2",9801,"mitochondrial ribosomal protein L19","Mrpl19"
"MRPL2","6",51069,"mitochondrial ribosomal protein L2","Mrpl2"
"MRPL20","1",55052,"mitochondrial ribosomal protein L20","Mrpl20"
"MRPL21","11",219927,"mitochondrial ribosomal protein L21","Mrpl21"
"MRPL22","5",29093,"mitochondrial ribosomal protein L22","Mrpl22"
"MRPL23","11",6150,"mitochondrial ribosomal protein L23","Mrpl23"
"MRPL24","1",79590,"mitochondrial ribosomal protein L24","Mrpl24"
"MRPL27","17",51264,"mitochondrial ribosomal protein L27","Mrpl27"
"MRPL28","16",10573,"mitochondrial ribosomal protein L28","Mrpl28"
"MRPL3","3",11222,"mitochondrial ribosomal protein L3","Mrpl3"
"MRPL30","2",51263,"mitochondrial ribosomal protein L30","Mrpl30"
"MRPL32","7",64983,"mitochondrial ribosomal protein L32","Mrpl32"
"MRPL33","2",9553,"mitochondrial ribosomal protein L33","Mrpl33"
"MRPL34","19",64981,"mitochondrial ribosomal protein L34","Mrpl34"
"MRPL35","2",51318,"mitochondrial ribosomal protein L35","Mrpl35"
"MRPL36","5",64979,"mitochondrial ribosomal protein L36","Mrpl36"
"MRPL37","1",51253,"mitochondrial ribosomal protein L37","Mrpl37"
"MRPL38","17",64978,"mitochondrial ribosomal protein L38","Mrpl38"
"MRPL39","21",54148,"mitochondrial ribosomal protein L39","Mrpl39"
"MRPL4","19",51073,"mitochondrial ribosomal protein L4","Mrpl4"
"MRPL40","22",64976,"mitochondrial ribosomal protein L40","Mrpl40"
"MRPL41","9",64975,"mitochondrial ribosomal protein L41","Mrpl41"
"MRPL42","12",28977,"mitochondrial ribosomal protein L42","Mrpl42"
"MRPL43","10",84545,"mitochondrial ribosomal protein L43","Mrpl43"
"MRPL44","2",65080,"mitochondrial ribosomal protein L44","Mrpl44"
"MRPL45","17",84311,"mitochondrial ribosomal protein L45","Mrpl45"
"MRPL46","15",26589,"mitochondrial ribosomal protein L46","Mrpl46"
"MRPL47","3",57129,"mitochondrial ribosomal protein L47","Mrpl47"
"MRPL48","11",51642,"mitochondrial ribosomal protein L48","Mrpl48"
"MRPL49","11",740,"mitochondrial ribosomal protein L49","Mrpl49"
"MRPL50","9",54534,"mitochondrial ribosomal protein L50","Mrpl50"
"MRPL51","12",51258,"mitochondrial ribosomal protein L51","Mrpl51"
"MRPL52","14",122704,"mitochondrial ribosomal protein L52","Mrpl52"
"MRPL53","2",116540,"mitochondrial ribosomal protein L53","Mrpl53"
"MRPL54","19",116541,"mitochondrial ribosomal protein L54","Mrpl54"
"MRPL55","1",128308,"mitochondrial ribosomal protein L55","Mrpl55"
"MRPL57","13",78988,"mitochondrial ribosomal protein L57",""
"MRPL9","1",65005,"mitochondrial ribosomal protein L9","Mrpl9"
"MRPS10","6",55173,"mitochondrial ribosomal protein S10","Mrps10"
"MRPS11","15",64963,"mitochondrial ribosomal protein S11","Mrps11"
"MRPS12","19",6183,"mitochondrial ribosomal protein S12","Mrps12"
"MRPS14","1",63931,"mitochondrial ribosomal protein S14","Mrps14"
"MRPS15","1",64960,"mitochondrial ribosomal protein S15","Mrps15"
"MRPS16","10",51021,"mitochondrial ribosomal protein S16","Mrps16"
"MRPS17","7",51373,"mitochondrial ribosomal protein S17","Mrps17"
"MRPS18A","6",55168,"mitochondrial ribosomal protein S18A","Mrps18a"
"MRPS18B","6",28973,"mitochondrial ribosomal protein S18B","Mrps18b"
"MRPS18C","4",51023,"mitochondrial ribosomal protein S18C","Mrps18c"
"MRPS2","9",51116,"mitochondrial ribosomal protein S2","Mrps2"
"MRPS21","1",54460,"mitochondrial ribosomal protein S21","Mrps21"
"MRPS22","3",56945,"mitochondrial ribosomal protein S22","Mrps22"
"MRPS23","17",51649,"mitochondrial ribosomal protein S23","Mrps23"
"MRPS24","7",64951,"mitochondrial ribosomal protein S24","Mrps24"
"MRPS25","3",64432,"mitochondrial ribosomal protein S25","Mrps25"
"MRPS26","20",64949,"mitochondrial ribosomal protein S26","Mrps26"
"MRPS27","5",23107,"mitochondrial ribosomal protein S27","Mrps27"
"MRPS28","8",28957,"mitochondrial ribosomal protein S28","Mrps28"
"MRPS30","5",10884,"mitochondrial ribosomal protein S30","Mrps30"
"MRPS31","13",10240,"mitochondrial ribosomal protein S31","Mrps31"
"MRPS33","7",51650,"mitochondrial ribosomal protein S33","Mrps33"
"MRPS34","16",65993,"mitochondrial ribosomal protein S34","Mrps34"
"MRPS35","12",60488,"mitochondrial ribosomal protein S35","Mrps35"
"MRPS36","5",92259,"mitochondrial ribosomal protein S36","Mrps36"
"MRPS5","2",64969,"mitochondrial ribosomal protein S5","Mrps5"
"MRPS6","21",64968,"mitochondrial ribosomal protein S6","Mrps6"
"MRPS7","17",51081,"mitochondrial ribosomal protein S7","Mrps7"
"MRPS9","2",64965,"mitochondrial ribosomal protein S9","Mrps9"
"RPL10","X",6134,"ribosomal protein L10","Rpl10"
"RPL10A","6",4736,"ribosomal protein L10a","Rpl10a"
"RPL10L","14",140801,"ribosomal protein L10-like","Rpl10l"
"RPL11","1",6135,"ribosomal protein L11","Rpl11"
"RPL12","9",6136,"ribosomal protein L12","Rpl12"
"RPL13","16",6137,"ribosomal protein L13","Gm10071;Rpl13"
"RPL13A","19",23521,"ribosomal protein L13a","Rpl13a"
"RPL14","3",9045,"ribosomal protein L14","Rpl14"
"RPL15","3",6138,"ribosomal protein L15","Rpl15"
"RPL17","18",6139,"ribosomal protein L17","Rpl17"
"RPL18","19",6141,"ribosomal protein L18","Rpl18"
"RPL18A","19",6142,"ribosomal protein L18a","Rpl18a"
"RPL19","17",6143,"ribosomal protein L19","Rpl19"
"RPL21","13",6144,"ribosomal protein L21","Rpl21"
"RPL22","1",6146,"ribosomal protein L22","Rpl22"
"RPL22L1","3",200916,"ribosomal protein L22-like 1",""
"RPL23","17",9349,"ribosomal protein L23","Rpl23"
"RPL23A","17",6147,"ribosomal protein L23a",""
"RPL24","3",6152,"ribosomal protein L24","Rpl24"
"RPL26","17",6154,"ribosomal protein L26","Rpl26"
"RPL26L1","5",51121,"ribosomal protein L26-like 1",""
"RPL27","17",6155,"ribosomal protein L27","Rpl27"
"RPL27A","11",6157,"ribosomal protein L27a","Rpl27a"
"RPL28","19",6158,"ribosomal protein L28","Rpl28"
"RPL29","3",6159,"ribosomal protein L29",""
"RPL3","22",6122,"ribosomal protein L3","Rpl3"
"RPL30","8",6156,"ribosomal protein L30","Rpl30"
"RPL31","2",6160,"ribosomal protein L31","Rpl31"
"RPL32","3",6161,"ribosomal protein L32","Gm6251"
"RPL34","4",6164,"ribosomal protein L34","Gm6404"
"RPL35","9",11224,"ribosomal protein L35","Rpl35"
"RPL35A","3",6165,"ribosomal protein L35a","Rpl35a"
"RPL36","19",25873,"ribosomal protein L36","Gm4604"
"RPL36A","X",6173,"ribosomal protein L36a",""
"RPL36AL","14",6166,"ribosomal protein L36a-like","Rpl36al"
"RPL37","5",6167,"ribosomal protein L37","Rpl37"
"RPL37A","2",6168,"ribosomal protein L37a","Rpl37a"
"RPL38","17",6169,"ribosomal protein L38","Rpl38"
"RPL39","X",6170,"ribosomal protein L39","Rpl39"
"RPL39L","3",116832,"ribosomal protein L39-like",""
"RPL3L","16",6123,"ribosomal protein L3-like","Rpl3l"
"RPL4","15",6124,"ribosomal protein L4","Rpl4"
"RPL41","12",6171,"ribosomal protein L41",""
"RPL5","1",6125,"ribosomal protein L5","Rpl5"
"RPL6","12",6128,"ribosomal protein L6","Gm5428;Rpl6"
"RPL7","8",6129,"ribosomal protein L7","Rpl7"
"RPL7A","9",6130,"ribosomal protein L7a","Rpl7a"
"RPL7L1","6",285855,"ribosomal protein L7-like 1","Rpl7l1"
"RPL8","8",6132,"ribosomal protein L8","Rpl8"
"RPL9","4",6133,"ribosomal protein L9","Rpl9"
"RPLP0","12",6175,"ribosomal protein, large, P0","Rplp0"
"RPLP1","15",6176,"ribosomal protein, large, P1",""
"RPLP2","11",6181,"ribosomal protein, large, P2","Rplp2"
"RPS10","6",6204,"ribosomal protein S10","Rps10"
"RPS11","19",6205,"ribosomal protein S11","Rps11"
"RPS12","6",6206,"ribosomal protein S12","Rps12"
"RPS13","11",6207,"ribosomal protein S13","Rps13"
"RPS14","5",6208,"ribosomal protein S14","Rps14"
"RPS15","19",6209,"ribosomal protein S15","Rps15"
"RPS15A","16",6210,"ribosomal protein S15a","Rps15a"
"RPS16","19",6217,"ribosomal protein S16","Rps16"
"RPS17","15",6218,"ribosomal protein S17","Rps17"
"RPS18","6",6222,"ribosomal protein S18","Rps18"
"RPS19","19",6223,"ribosomal protein S19","Rps19"
"RPS19BP1","22",91582,"ribosomal protein S19 binding protein 1","Rps19bp1"
"RPS2","16",6187,"ribosomal protein S2","Rps2"
"RPS20","8",6224,"ribosomal protein S20","Rps20"
"RPS21","20",6227,"ribosomal protein S21","Rps21"
"RPS23","5",6228,"ribosomal protein S23","Rps23"
"RPS24","10",6229,"ribosomal protein S24","Rps24"
"RPS25","11",6230,"ribosomal protein S25","Rps25"
"RPS26","12",6231,"ribosomal protein S26","Rps26"
"RPS27","1",6232,"ribosomal protein S27",""
"RPS27A","2",6233,"ribosomal protein S27a","Rps27a"
"RPS27L","15",51065,"ribosomal protein S27-like","Rps27l"
"RPS28","19",6234,"ribosomal protein S28","Rps28"
"RPS29","14",6235,"ribosomal protein S29","Rps29"
"RPS3","11",6188,"ribosomal protein S3","Rps3"
"RPS3A","4",6189,"ribosomal protein S3A",""
"RPS4X","X",6191,"ribosomal protein S4, X-linked",""
"RPS4Y1","Y",6192,"ribosomal protein S4, Y-linked 1","Rps4x"
"RPS4Y2","Y",140032,"ribosomal protein S4, Y-linked 2",""
"RPS5","19",6193,"ribosomal protein S5","Rps5"
"RPS6","9",6194,"ribosomal protein S6","Rps6"
"RPS7","2",6201,"ribosomal protein S7","Rps7"
"RPS8","1",6202,"ribosomal protein S8","Rps8"
"RPS9","19",6203,"ribosomal protein S9","Rps9"
"RPSA","3",3921,"ribosomal protein SA","Rpsa"
"UBA52","19",7311,"ubiquitin A-52 residue ribosomal protein fusion product 1","Gm7866"
